\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Instruction}{3}{Instruction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Instruction}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Instruction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Instruction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Example Description}{6}{Example Description}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Example Description}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Example Description}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Example Description}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Example Description}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Example Description}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Example Description}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Example Description}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Exercise1}{13}{Exercise 1: Pitch $\sim $ Sex}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Exercise}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/15}{Exercise}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{1}{2}{16/17}{Exercise}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Exercise}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Exercise}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Exercise}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{6}{21/21}{Exercise}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{7}{22/22}{Exercise}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{8}{23/23}{Exercise}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{9}{24/24}{Exercise}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{10}{25/25}{Exercise}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{11}{26/27}{Exercise}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {4}{Exercise2}{28}{Exercise 2: Pitch $\sim $ Age}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Ex2}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Ex2}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{2}{30/30}{Ex2}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{3}{31/31}{Ex2}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{4}{32/32}{Ex2}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{5}{33/33}{Ex2}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{6}{34/34}{Ex2}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{7}{35/35}{Ex2}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Assumption}{36}{Assumption}{0}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Assumptions}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Assumptions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Linearity}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{2}{1}{38/40}{Linearity}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {5}{2}{2}{41/41}{Linearity}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{3}{42/42}{Linearity}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{4}{43/44}{Linearity}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{2}{5}{45/45}{Linearity}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{46}{Collinearity}}\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {5}{3}{1}{46/46}{Collinearity}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{2}{47/47}{Collinearity}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{3}{3}{48/48}{Collinearity}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Homoskedasticity}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {5}{4}{1}{49/49}{Homoskedasticity}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{4}{2}{50/50}{Homoskedasticity}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{4}{3}{51/51}{Homoskedasticity}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{52}{Normality of residuals}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {5}{5}{1}{52/52}{Normality of residuals}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{5}{2}{53/53}{Normality of residuals}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{54}{Absence of influential data points}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {5}{6}{1}{54/54}{Absence of influential data points}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{6}{2}{55/55}{Absence of influential data points}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{6}{3}{56/56}{Absence of influential data points}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{6}{4}{57/57}{Absence of influential data points}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{58}{Independence}}\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\slideentry {5}{7}{1}{58/58}{Independence}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{7}{2}{59/59}{Independence}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{7}{3}{60/61}{Independence}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@sectionpages {36}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {54}}
