\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Instruction}{3}{Instruction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Instruction}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Instruction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Instruction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Effects}{6}{Fixed and random effects}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fixed and random effects}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{Fixed and random effects}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Mixed 1}{15}{Mixed models 1}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Mixed models in R}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{6}{21/21}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{7}{22/22}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{8}{23/23}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{9}{24/24}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{10}{25/25}{Mixed models in R}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Mixed 2}{26}{Mixed models 2}{0}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{building model}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{building model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{building model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{output}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{2}{1}{29/29}{output}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{2}{30/30}{output}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Significance}{31}{Statistical significance}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{p-value}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{p-value}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{2}{33/33}{p-value}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{3}{34/34}{p-value}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{interaction}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {5}{2}{1}{35/35}{interaction}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{2}{36/36}{interaction}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Random slope}{37}{Random slope and random intercepts}{0}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{38}{slope}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{1}{1}{38/38}{slope}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{2}{39/39}{slope}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{3}{40/40}{slope}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Random slope model}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {6}{2}{1}{41/41}{Random slope model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{2}{2}{42/42}{Random slope model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{2}{3}{43/43}{Random slope model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{2}{4}{44/44}{Random slope model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{2}{5}{45/45}{Random slope model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{6}{46/46}{Random slope model}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{7}{47/47}{Random slope model}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {7}{Assume}{48}{Assumptions}{0}}
\headcommand {\beamer@sectionpages {37}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{49}{Assumptions}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {7}{1}{1}{49/49}{Assumptions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{2}{50/50}{Assumptions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{3}{51/51}{Assumptions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {8}{Final}{52}{Final notes on random vs. fixed}{0}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {8}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{53}{Final}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {8}{1}{1}{53/53}{Final}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{54}{Write-up}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {8}{2}{1}{54/54}{Write-up}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{2}{2}{55/55}{Write-up}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{2}{3}{56/56}{Write-up}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{2}{4}{57/57}{Write-up}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{2}{5}{58/58}{Write-up}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@sectionpages {52}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {58}}
